<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*"
    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked">

    <TableRow>
        <com.google.android.material.textview.MaterialTextView
            android:text="Login"
            style="@style/TextAppearance.MaterialComponents.Headline2"/>
    </TableRow>

    <TableRow>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="usuario">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>

    <TableRow>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    </TableRow>
    <TableRow>
        <com.google.android.material.textview.MaterialTextView
            android:text="Si has oblidat la contrasenya clica aquí"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
    </TableRow>

</TableLayout>